categoty_menu = int(input("Выберите категорию меню: 1 - напиток, 2 - суп, 3 - десерт: "))

if categoty_menu == 1:
    price_menu = input("Выберите напиток: чай, кофе, сок: ")
elif categoty_menu == 2:
    price_menu = input("Выберите суп: борщ, щи, суп-пюре: ")
elif categoty_menu == 3:
    price_menu = input("Выберите десерт: торт, мороженое, фрукты: ")
else:
    price_menu = None

match price_menu:
    case "чай":
        print("Стоимость чая: 50 рублей")
    case "кофе":
        print("Стоимость кофе: 100 рублей")
    case "сок":
        print("Стоимость сока: 80 рублей")
    case "борщ":
        print("Стоимость борща: 120 рублей")
    case "щи":
        print("Стоимость щей: 100 рублей")
    case "суп-пюре":
        print("Стоимость супа-пюре: 90 рублей")
    case "торт":
        print("Стоимость торта: 150 рублей")
    case "пирожное":
        print("Стоимость пирожного: 80 рублей")
    case "мороженое":
        print("Стоимость мороженого: 60 рублей")
    case "фрукты":
        print("Стоимость фруктов: 50 рублей")
    case _:
        print("Вы выбрали неизвестный продукт")